tl-pocket {
    --townland-pocket-animation-speed: 0.3s;
    --townland-pocket-max-width: 50vw;
    --townland-pocket-padding: 7px;
    --townland-pocket-background-color: #57606fb7;
    --townland-pocket-shadow-color: #2f3542;
    --townland-pocket-shadow-size: 0px;
    --townland-pocket-border-radius: 14px;
    //
    --townland-pocket-item-border-radius: 8px;
    --townland-pocket-item-margin: 0px;
    --townland-pocket-item-size: 46px;
    --townland-pocket-item-badge-padding: 3px 7px;
    --townland-pocket-item-badge-font-size: 10px;
    --townland-pocket-item-badge-background-color: #ffffff;
    --townland-pocket-item-badge-color: #000000;

    position: fixed;

    max-width: var(--townland-pocket-max-width);
    min-width: calc(var(--townland-pocket-item-size) - var(--townland-pocket-item-margin));
    width: calc((var(--townland-pocket-item-size) * var(--items-length)) + (var(--townland-pocket-padding) * 2));
    min-height: var(--townland-pocket-item-size);

    padding: var(--townland-pocket-padding) 0;

    background-color: var(--townland-pocket-background-color);

    backdrop-filter: blur(10px);

    border-radius: var(--townland-pocket-border-radius);

    box-shadow: 0 var(--townland-pocket-shadow-size) var(--townland-pocket-shadow-color),
        0 0 20px 10px rgba(0, 0, 0, 0.2);

    pointer-events: none;
    opacity: 0 !important;
    margin-top: 20px;

    transition: all var(--townland-pocket-animation-speed);

    &.show {
        cursor: none;
        margin-top: 0;
        opacity: 1 !important;
        pointer-events: all;

        div.item {
            top: 150%;

            animation: tl-pocket-item-fade var(--townland-pocket-animation-speed) forwards;

            animation-delay: calc((var(--townland-pocket-animation-speed) - 0.2s) * var(--index));
        }
    }

    div.container {
        width: 100%;
        height: 100%;
        min-height: calc(var(--townland-pocket-item-size));
        max-height: calc(var(--townland-pocket-item-size));

        overflow-x: auto;
        overflow-y: hidden;
    }

    div#tl-pocket-items {
        display: flex;
        flex-wrap: nowrap;

        width: 100%;
        height: var(--townland-pocket-item-size);

        border-radius: var(--townland-pocket-border-radius);
    }

    div.item {
        display: block;

        position: relative;

        min-width: calc(var(--townland-pocket-item-size) - (var(--townland-pocket-item-margin) * 2));
        width: calc(var(--townland-pocket-item-size) - (var(--townland-pocket-item-margin) * 2));
        height: calc(var(--townland-pocket-item-size) - (var(--townland-pocket-item-margin) * 2));

        margin: var(--townland-pocket-item-margin);

        background-color: var(--background-color);

        border-radius: var(--townland-pocket-item-border-radius);

        box-shadow: 0 3px var(--shadow-color), 0 0 10px rgba(0, 0, 0, 0.2);

        transition: all var(--townland-pocket-animation-speed);

        display: flex;
        align-items: center;
        justify-content: center;

        transform: scale(0.85);

        svg {
            width: 60%;
            height: 60%;

            fill: var(--fill-color);
        }

        &:first-child {
            margin-left: calc(var(--townland-pocket-item-margin) + var(--townland-pocket-padding));
        }

        &:hover {
            transform: scale(0.9);

            &[badge]::after {
                transform: scale(0.95);
            }
        }

        &:active {
            transform: scale(0.8);
        }

        &[badge]::after {
            content: attr(badge);

            position: absolute;

            top: -2px;
            right: -5px;

            padding: var(--townland-pocket-item-badge-padding);

            font-size: var(--townland-pocket-item-badge-font-size);

            background-color: var(--townland-pocket-item-badge-background-color);

            color: var(--townland-pocket-item-badge-color);

            border-radius: 2em;

            z-index: 2;

            transition: all var(--townland-pocket-animation-speed);
        }
    }
}

@keyframes tl-pocket-item-fade {
    from {
        top: 150%;
    }

    to {
        top: 0%;
    }
}
